{
    "compilerOptions": {
        "target": "es2022",
        "baseUrl": ".",
        "rootDir": "src",
        "alwaysStrict": false,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "pretty": true,
        "sourceMap": false,
        "declaration": false,
        "outDir": "dist",
        "allowJs": true,
        "noEmit": false,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts",
        "src/**/**/*.ts",
        "src/**/**/**/*.ts",
        "src/**/**/**/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
